{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
        "@/*": ["./src/*"],
        "@chartmetric/*": ["chartmetric-web-app/*"],
        "@component/*": ["chartmetric-web-app/components/*"],
        "@sharedComponents/*": ["chartmetric-web-app/components/shared/*"],
    },
  },
  "include": [
    "src"
  ],
}
