{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@chartmetric/*": ["./chartmetric-web-app/*"],
            "@component/*": ["./chartmetric-web-app/components/*"],
            "@sharedComponents/*": ["./chartmetric-web-app/components/shared/*"],
        }
    }
}